<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.yanir.huella_de_carbono.menu311"
    android:background="@color/fondo_menu"
    android:orientation="vertical">

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:id="@+id/elSwipe_layout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="80"
            android:background="@drawable/estilo_tips">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="80">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView_tipo"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_maps_directions_car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/superior_textView"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/fondo_menu"
                    android:ellipsize="middle"
                    android:gravity="top|center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 - Mantenga bien infladas  y calibradas las llantas de su carro. Esta acción le permite ahorrar gasolina, además el motor no la quema en exceso. "
                    android:id="@+id/textview_tips"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:gravity="top|center"
                    android:textSize="25dp"
                    android:textColor="@color/fondo_menu" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"></LinearLayout>
</LinearLayout>
